<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imatges/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="imatges/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" sizes="192x192" href="imatges/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="imatges/favicon-512.png">
    <meta property="og:title" content="Renoms de les Cases de Matadepera">
    <meta property="og:description" content="Recull de renoms històrics de les cases del nucli antic de Matadepera, classificats per carrers i situats al mapa.">
    <meta property="og:image" content="imatges/og-image.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ca_ES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/styles.css?v=1">
    <title>Renoms de les Cases de Matadepera</title>
</head>
<body>
<header>
<h1 class="titol-lloc">Renoms de les Cases de Matadepera</h1>
<p class="description">
  <em>Quan dir "Sóc de cal..." era més important que el cognom o l’adreça</em><br>
</p>
    <div class="bloc-foto-header">
    <img src="imatges/panoramica-matadepera-1940.png" alt="Matadepera 1940" class="header-image">
    <p class="peu-foto">MATADEPERA 1940. R186: CAT AMMAT 01</p>
    </div>
</header>
 <nav class="navbar">
        <input type="checkbox" id="toggle-menu">
        <label for="toggle-menu" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="../index.html">Inici</a></li>
            <li><a href="quisom.html">Qui som</a></li>
            <li><a href="cases.html">Cases</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="fonts.html" class="active">Fonts i testimonis</a></li>
        </ul>
</nav>
<main>
<h3 class="titol-mob">&#9612; Fonts i testimonis</h3>
<h2>Moltes gràcies!</h2>
<p><strong>Aquest projecte no hauria estat possible sense la generositat de molta gent</strong> que ens ha obert les portes de casa seva i, sobretot, de la seva memòria.</p>
<p>Volem agrair especialment a les persones més grans del poble, algunes amb més de cent anys o en situació de salut fràgil, que ens han rebut amb calidesa i <strong>han estat testimonis clau</strong>, compartint —sovint amb emoció— records, anècdotes i vivències d’èpoques passades.</p>
<p>També a molta gent de la nostra generació, que encara conserva els records dels renoms de les seves i altres cases, i a tothom que ha volgut col·laborar amb paciència, interès i entusiasme en aquesta recerca, de vegades fins i tot amb trobades espontànies pel carrer.</p>
<p><strong>Testimonis:</strong><br>
Maria Pi Gutés de <em>Ca la Bona Maria</em>.<br>
Magdalena Font Utset de <em>Cal Corcola</em>.<br>
Joan Comasòlives Font de <em>Cal Mingo</em>.<br>
Ramón Comasòlives Font de <em>Cal Mingo</em>.<br>
Àngeleta Bosch Borrell de <em>Cal Croc-Croc</em>.<br>
Joan Ventayol Sala <em>“Saletes”</em>.<br>
Mercè Rusiñol Font.<br>
Joan Pi Puig de <em>Cal Xumeco</em>.<br>
Pere Pi Puig de <em>Cal Xumeco</em>.<br>
Montserrat Segura Cortés de <em>Cal Quistó</em>.<br>
Montserrat Lladó Puig de <em>Cal Sidro</em>.<br>
Pere Martínez Martínez, <em>el Peret de Can Arnella</em>.<br>
Pere Riba Satlari de <em>Ca l'Angelet</em>.<br>
Lidia Puig Torras de <em>Cal Peret S'Escanya</em>.<br>
Pere Porcar Busquets de <em>Cal Tanta</em>.<br>
Llorenç Pomar Argerich de <em>Cal Arangader</em>.<br>
Joan Garcia Riba de <em>Cal Pintoret</em>.<br>
Joan Sansó Ramón de <em>Cal Muletes</em>.<br>
Anna Maria Pi Capel de <em>Cal Niel</em>.<br>
Rosa Maria Altimira Sanz de <em>Cal Cesc de can Roure</em>.<br>
Mercè Genescà Puig de <em>Cal Marcó</em>.<br>
Marta Soley Cardona de <em>Cal Arturo de Badalona</em>.<br>
Emili Riba Gorina de <em>Cal Motxo</em>.<br>
Francesc Gorina Arnau de <em>Cal Motxo</em>.<br>
Maria Antonia Sellarès de <em>Cal Ferreret</em>.<br>
Maria Antonia Gutés Turu de <em>Cal Monet</em>.<br>
Teresina Cases Beltrà de <em>Cal Beltrà</em>.<br>
Josep Beltrà Julià de <em>Cal Beltrà</em>.<br>
Ramon Gutés Martínez de <em>Cal Trapet</em>.<br>
Cesca Arnau Portell de <em>Cal Jepet</em>.</br>
Isabel Busqueta Fuertes de <em>Cal Macià</em>.<br>
Lidia Grané Calvo de <em>Cal Picarrocs</em>.<br>
Rosa Ventayol Godina de <em>Cal Saltlari</em>.<br>
Josep Mas Arnau de <em>Cal Mando</em>.<br>
Sergi Adell Bruguera de <em>Cal Rebenta Sabaters</em>.</p>
<p><em>Esperem no haver-nos oblidat ningú. Si és així, us demanem disculpes sincerament.</em></p>
<p>El nostre més sincer agraïment a tots per la vostra paciència, la vostra dedicació desinteressada i la confiança amb què ens heu acollit i ajudat.</p>
<p><strong>Gràcies per preservar, amb nosaltres, un tros de la memòria del poble.</strong></p>
<p>Els autors: <a href="quisom.html">Llorenç Robert Lairla de <em>Cal Genet</em> i Marc Sellarès Genescà de <em>Cal ferreret</em></a>.</p>
<p>&nbsp;</p>
<p>A més dels testimonis orals, aquesta recerca s’ha enriquit amb documents i publicacions de grans coneixedors de la història local, molts dels quals ja no són entre nosaltres, que han permès contrastar i completar la informació recollida.</p>
<p><strong>Fonts documentals:</strong><br>
• <strong>AMMAT</strong> - Arxiu Municipal de Matadepera.<br>
&nbsp;&nbsp;- Padrons 1896, 1912.<br>
&nbsp;&nbsp;- Registres Cementiri de Matadepera, 1926-1975.</p>
<p><strong>Publicacions:</strong><br>
• Programes Festa Major de Matadepera 1944 i 1950 - Anuncis<br>
• Programa Festa Major de Matadepera 1973<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Relació dels nois de la fotografia de l'escola Nacional 1912. Joan Font Pi "Corcola"<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Retall d'història. El nostre senyor Ramon. Joan Font Pi "Corcola"<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 1900 a 1910 segons un Matadeperenc del segle passat. Narcís Riba Arnau "Siset"<br>
• Programa Festa Major de Matadepera 1974<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Relació de les noies de la fotografia de l'escola Nacional el 1912. Maria Lladó de "Cal Sidro" i Joan Font i Pi "Corcola"<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Retall d'història, festes i festetes. Joan Font Pi "Corcola"<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Reproducció d'un facsímil original de 1925 del "Montepio de Sant Sebastían"<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 1920 a 1930 segons un Matadeperenc del segle passat. Narcís Riba Arnau "Siset"<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Orla Festa de vellesa<br>
• Exposició Pomar i Orriols "Homes de Matadepera". Facebook. Llorenç Pomar Argerich de <em>Cal Arangader</em></p>
<p><strong>Bibliografia:</strong><br>
• Els Orígens del Nou Poble de Matadepera 1768 - 1868. - Manel Ametller Bassets – 1997<br>
• Matadepera Fins Ara. Miquel Ballbé Boada - 1994<br>
• Masos i pairalies de Matadepera. Miquel Ballbé Boada - 1985<br>
• Matadepera. Pagesos i Menestrals. Miquel Ballbé Boada - 1988<br>
• Dietari de Francesc Gorina i Riera, pagès de Matadepera, 1841-1904. Joan Comasòlivas i Font – 2003<br>
• El sac dels records. Memòries. Josep M. Ballarín Monset<br>
• Pròleg Matadepera Cent Anys de vida Coral. Josep M. Ballarín Monset</p>
<p>&nbsp;</p>
</main>
<footer>
&copy; 2025 Llorenç Robert Lairla i Marc Sellarès Genescà: tots els continguts d'aquest web,<br>
excepte altres autors especificats.<br>
<span style="color: #eaeaea;">Si compartiu, cal esmentar els autors.</span><br>
&copy; 2025 Marc Sellarès Genescà, diseny web i imatges.<br>Tots els drets reservats.
</footer>
</body>
</html>
