<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imatges/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="imatges/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" sizes="192x192" href="imatges/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="imatges/favicon-512.png">
    <meta property="og:title" content="Renoms de les Cases de Matadepera">
    <meta property="og:description" content="Recull de renoms històrics de les cases del nucli antic de Matadepera, classificats per carrers i situats al mapa.">
    <meta property="og:image" content="imatges/og-image.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ca_ES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/styles.css?v=1">
    <title>Renoms de les Cases de Matadepera - Mapa</title>
</head>
<body>
<header>
<h1 class="titol-lloc">Renoms de les Cases de Matadepera</h1>
<p class="description">
  <em>Quan dir "Sóc de cal..." era més important que el cognom o l’adreça</em><br>
</p>
    <div class="bloc-foto-header">
    <img src="imatges/panoramica-matadepera-1940.png" alt="Matadepera 1940" class="header-image">
    <p class="peu-foto">MATADEPERA 1940. R186: CAT AMMAT 01</p>
    </div>
</header>
 <nav class="navbar">
        <input type="checkbox" id="toggle-menu">
        <label for="toggle-menu" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="../index.html">Inici</a></li>
            <li><a href="quisom.html">Qui som</a></li>
            <li><a href="cases.html">Cases</a></li>
            <li><a href="mapa.html"class="active">Mapa</a></li>
            <li><a href="fonts.html">Fonts i testimonis</a></li>
        </ul>
    </nav>
<main>
    <h3 class="titol-mob">&#9612; Mapa</h3>
    <h2>Localització de les cases amb renom</h2>
<p>
Mapa actual amb la ubicació corresponent a les antigues cases amb renom de Matadepera.  
Els punters marrons assenyalen el lloc on eren, encara que avui dia moltes hagin canviat o ja no existeixin.  
Feu clic sobre els punters marrons o al llistat de carrers per veure’n la informació i localització.  
Podeu moure el mapa, fer zoom o obrir-lo a pantalla completa.<br><small>(En construcció)</small>
</p>
<iframe src="https://www.google.com/maps/d/embed?mid=1yhIQRq1u8biaKfxYzlw864gbRUsXMRk&ehbc=2E312F" width="100%" height="480"></iframe>
</main>
<footer>
&copy; 2025 Llorenç Robert Lairla i Marc Sellarès Genescà: tots els continguts d'aquest web,<br>
excepte altres autors especificats.<br>
<span style="color: #eaeaea;">Si compartiu, cal esmentar els autors.</span><br>
&copy; 2025 Marc Sellarès Genescà, diseny web i imatges.<br>Tots els drets reservats.
</footer>
</body>
</html>
