<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imatges/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="imatges/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" sizes="192x192" href="imatges/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="imatges/favicon-512.png">
    <meta property="og:title" content="Renoms de les Cases de Matadepera">
    <meta property="og:description" content="Recull de renoms històrics de les cases del nucli antic de Matadepera, classificats per carrers i situats al mapa.">
    <meta property="og:image" content="imatges/og-image.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ca_ES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/styles.css?v=1">
    <title>Renoms de les Cases de Matadepera - Qui Som</title>
</head>
<body>
<header>
<h1 class="titol-lloc">Renoms de les Cases de Matadepera</h1>
<p class="description">
  <em>Quan dir "Sóc de cal..." era més important que el cognom o l’adreça</em><br>
</p>
    <div class="bloc-foto-header">
    <img src="imatges/panoramica-matadepera-1940.png" alt="Matadepera 1940" class="header-image">
    <p class="peu-foto">MATADEPERA 1940. R186: CAT AMMAT 01</p>
    </div>
</header>
 <nav class="navbar">
        <input type="checkbox" id="toggle-menu">
        <label for="toggle-menu" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="../index.html">Inici</a></li>
            <li><a href="quisom.html" class="active">Qui som</a></li>
            <li><a href="cases.html">Cases</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="fonts.html">Fonts i testimonis</a></li>
        </ul>
    </nav>
<main>
<h3 class="titol-mob">&#9612; Qui som</h3>
<h2 style="text-align: center;">Recerca realitzada per:</h2><p style="text-align: center;"><b>Llorenç Robert</b> de <em>Cal Genet</em> i<br><strong>Marc Sellarès</strong> de <em>Cal Ferreret.</em></p>
<p>A Matadepera, com a la majoria de pobles en el passat, les cases i famílies es coneixien i destacaven per el seus renoms. Alguns encara perduren en la memòria de la nostre generació i també gràcies alguns llistats d'antigues publicacions, però gairebé mai s’havia documentat situant-los en el mapa. Per evitar que es perdin en el temps, hem fet aquesta tasca de recopilació, abans no sigui massa tard i desapareguin definitivament de la memòria col·lectiva.</p>
<p>Per la recerca, ens hem basat sobretot amb en els records i testimonis de la gent més gran i hem contrastat les dades en arxius, fotografies, documents antics i antigues publicacions locals. Totes aquestes fonts es poden consultar a l’apartat  <a href="fonts.html"><strong>Fonts i agraïments</strong></a>.</p>
<p>Hem descobert que moltes cases han tingut més d’un renom al llarg del temps, depenent sobretot dels seus habitants. Hem prioritzat el que ens ha semblat més reconegut, tot i que també hem indicat tots els altres.</p>
<p>Aquesta es una cerca encara <strong>EN CONSTRUCCIÓ</strong> i probablement no s’acabarà mai del tot: sempre poden aparèixer noves dades o correccions a fer. És per això que <strong>qualsevol aportació, suggeriment o correcció serà molt benvinguda</strong>.</p><p style="text-align: center;"><a href="mailto:matadeperahistorica@gmail.com"><strong>matadeperahistorica@gmail.com</strong></a></p>
</main>
<footer>
&copy; 2025 Llorenç Robert Lairla i Marc Sellarès Genescà: tots els continguts d'aquest web,<br>
excepte altres autors especificats.<br>
<span style="color: #eaeaea;">Si compartiu, cal esmentar els autors.</span><br>
&copy; 2025 Marc Sellarès Genescà, diseny web i imatges.<br>Tots els drets reservats.
</footer>
</body>
</html>
