<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="contingut/imatges/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="contingut/imatges/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" sizes="192x192" href="contingut/imatges/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="contingut/imatges/favicon-512.png">
    <meta property="og:title" content="Renoms de les Cases de Matadepera">
    <meta property="og:description" content="Recull de renoms històrics de les cases del nucli antic de Matadepera, classificats per carrers i situats al mapa.">
    <meta property="og:image" content="contingut/imatges/og-image.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ca_ES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="contingut/css/styles.css?v=1">
    <title>Renoms de les Cases de Matadepera</title>
</head>
<body>
<header>
<h1 class="titol-lloc">Renoms de les Cases de Matadepera</h1>
<p class="description">
  <em>Quan dir "Sóc de cal..." era més important que el cognom o l’adreça</em><br>
</p>
    <div class="bloc-foto-header">
    <img src="contingut/imatges/panoramica-matadepera-1940.png" alt="Matadepera 1940" class="header-image">
    <p class="peu-foto">MATADEPERA 1940. R186: CAT AMMAT 01</p>
    </div>
</header>
 <nav class="navbar">
        <input type="checkbox" id="toggle-menu">
        <label for="toggle-menu" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html" class="active">Inici</a></li>
            <li><a href="contingut/quisom.html">Qui som</a></li>
            <li><a href="contingut/cases.html">Cases</a></li>
            <li><a href="contingut/mapa.html">Mapa</a></li>
            <li><a href="contingut/fonts.html">Fonts i testimonis</a></li>
        </ul>
    </nav>
<main>
<h2>Benvinguts!</h2>
<p>Antigament, era molt comú distingir les cases amb un sobrenom, sovint més utilitzat que els mateixos noms i cognoms, fins i tot en alguns documents més o menys oficials. Solien tenir més importància, per ubicar una casa o una família, que la pròpia adreça.</p>
<p>Un comentari fora de lloc, un fet graciós, un diminutiu del nom del més petit de la casa o la professió familiar podien ser suficients per imposar un renom o malnom que identificava la família per sempre. Tot i que en alguns casos els malnoms podien tenir un toc despectiu, la majoria els acceptava amb naturalitat. De fet, molts els assumien amb orgull, dient: <strong>“Jo sóc de cal...”</strong></p>
<p>En aquest lloc hem intentat recopilar molts dels renoms i malnoms de les cases de Matadepera que van ser típics entre mitjans del segle XIX i mitjans del segle XX, <strong>abans no s’esborrin de la memòria col·lectiva i es perdin per sempre</strong>.</p>
<p>A l’apartat <a href="contingut/cases.html"><strong>Cases</strong></a> els trobareu en forma de llistat, distribuïts pels principals carrers del nucli urbà de Matadepera, i a l’apartat <a href="contingut/mapa.html"><strong>Mapa</strong></a> els podreu veure situats segons corresponien en la seva ubicació actual.</p><p>Esperem que aquest recull us agradi, us desperti records i, sobretot, <strong>us animem a compartir els vostres coneixements per preservar-los plegats.</strong></p>
<h4 style="text-align: center;">[EN CONSTRUCCIÓ]</h4>
</main>
<footer>
<p>&copy; 2025 Llorenç Robert Lairla i Marc Sellarès Genescà: tots els continguts d'aquest web,<br>
excepte altres autors especificats.<br>
<span style="color: #eaeaea;">Si compartiu, cal esmentar els autors.</span><br>
&copy; 2025 Marc Sellarès Genescà, diseny web i imatges.<br>Tots els drets reservats.</p>
</footer>
</body>
</html>
