<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://renoms-matadepera.github.io/contingut/imatges/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://renoms-matadepera.github.io/contingut/imatges/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" sizes="192x192" href="https://renoms-matadepera.github.io/contingut/imatges//favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://renoms-matadepera.github.io/contingut/imatges/favicon-512.png">
    <meta property="og:title" content="Llistat dels renoms de les Cases de Matadepera">
    <meta property="og:description" content="Recull de renoms històrics de les cases del nucli antic de Matadepera, classificats per carrers i situats al mapa.">
    <meta property="og:image" content="https://renoms-matadepera.github.io/contingut/imatges/og-image.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ca_ES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/styles.css?v=1">
    <title>Llistat dels renoms històrics de les Cases de Matadepera</title>
</head>
<body>
<header>
<h1 class="titol-lloc">Renoms de les Cases de Matadepera</h1>
<p class="description">
  <em>Quan dir "Sóc de cal..." era més important que el cognom o l’adreça</em><br>
</p>
    <div class="bloc-foto-header">
    <img src="imatges/panoramica-matadepera-1940.png" alt="Matadepera 1940" class="header-image">
    <p class="peu-foto">MATADEPERA 1940. R186: CAT AMMAT 01</p>
    </div>
</header>
 <nav class="navbar">
        <input type="checkbox" id="toggle-menu">
        <label for="toggle-menu" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="../index.html">Inici</a></li>
            <li><a href="quisom.html">Qui som</a></li>
            <li><a href="cases.html" class="active">Cases</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="fonts.html">Fonts i testimonis</a></li>
        </ul>
    </nav>
<main>
<h3 class="titol-mob">&#9612; Cases</h3>
 <h2>Llistat de renoms per carrers</h2>
  <p>
Recull dels renoms històrics de les cases del nucli antic de Matadepera, classificats per carrers i ubicats amb el <strong>seu número actual</strong>. Quan es disposa d’informació, també s’hi inclou una breu història i l’origen del renom, que podeu descobrir fent clic a l’enllaç del renom principal.
</p>
<p id="llist-carrers">
Llistat de carrers:<br> 
<a href="#sant-joan">Sant Joan</a> · 
<a href="#sant-llorenc">Sant Llorenç</a> · 
<a href="#sant-isidre">Sant Isidre</a> · 
<a href="#ctra-terrassa">Carretera de Terrassa</a> · 
<a href="#balmes">Balmes</a> · 
<a href="#josep-porcar">Josep Porcar</a>
</p>

<!-- TAULA Sant Joan -->
  <div class="taula-header">
  <h3 id="sant-joan"><em>Carrer de Sant Joan:</em></h3>
  <a href="#llist-carrers" class="back-to-list" title="Tornar al llistat">&#9650;</a>
</div>
<table class="taula-renoms">
<thead>
<tr>
  <th width="4%">Núm.<br>
    <span style="font-weight: normal;font-size: xx-small;">(actual)</span>
  </th>
  <th width="48%">RENOM</th>
  <th width="48%">Altres RENOMS</th>
  </tr>
</thead>

<tbody>
    <!-- Carrer de Sant Joan -->
<tr>
    <td>3</td>
    <td><button class="info-link" onclick="openInfo('cal-camps')">Cal Camps</button></td>
    <td></td>
</tr>
<tr>
    <td>4</td>
    <td><button class="info-link" onclick="openInfo('ca-la-guadall')">Ca la Guadall</button></td>
    <td></td>
</tr>
<tr>
    <td>6</td>
    <td><button class="info-link" onclick="openInfo('cal-marcet')">Cal Marcet</button></td>
    <td></td>
</tr>
<tr>
    <td>9</td>
    <td><button class="info-link" onclick="openInfo('cal-marlet')">Cal Marlet</button></td>
    <td></td>
</tr>
<tr>
    <td>13</td>
    <td><button class="info-link" onclick="openInfo('cal-negre')">Cal Negre</button></td>
    <td></td>
</tr>
<tr>
    <td>14</td>
    <td><button class="info-link" onclick="openInfo('cal-barret')">Cal Barret</button></td>
    <td></td>
</tr>
<tr>
    <td>17</td>
    <td><button class="info-link" onclick="openInfo('cal-cendra')">Cal Cendra</button></td>
    <td></td>
</tr>
<tr>
    <td>17,<span style="font-size: x-small;"> pis</span></td>
    <td><button class="info-link" onclick="openInfo('ca-la-petra')">Ca la Petra</button></td>
    <td></td>
</tr>
<tr>
    <td>19</td>
    <td><button class="info-link" onclick="openInfo('ca-laran')">Ca l'Aran</button></td>
    <td>Cal Cot-Aran<br>
Ca la Valencieneta</td>
</tr>
<tr>
    <td>20</td>
    <td>Cal Guerris</td>
    <td></td>
</tr>
<tr>
    <td>21</td>
    <td><button class="info-link" onclick="openInfo('cal-monet')">Cal Monet</button></td>
    <td></td>
</tr>
<tr>
    <td>23</td>
    <td><button class="info-link" onclick="openInfo('cal-dents-xic')">Cal Dents Xic</button></td>
    <td>Cal Crema Morros</td>
</tr>
<tr>
    <td>23</td>
    <td>Cal Llogarí</td>
    <td></td>
</tr>
<tr>
    <td>25</td>
    <td>Cal Carreter</td>
    <td></td>
</tr>
<tr>
    <td>27</td>
    <td><button class="info-link" onclick="openInfo('cal-marco')">Cal Marcó</button></td>
    <td>Ca la Castissa<br>
Ca la Meta-meta<br>
Cal Peta-peta</td>
</tr>
<tr>
    <td>29</td>
    <td>Cal Soca</td>
    <td></td>
</tr>
<tr>
    <td>30</td>
    <td><button class="info-link" onclick="openInfo('cal-corcola')">Cal Corcola</button></td>
    <td></td>
</tr>
<tr>
    <td>31</td>
    <td><button class="info-link" onclick="openInfo('cal-ton')">Cal Ton</button></td>
    <td></td>
</tr>
<tr>
    <td>32</td>
    <td>Cal Manco</td>
    <td></td>
</tr>
<tr>
    <td>33</td>
    <td><button class="info-link" onclick="openInfo('cal-pepito')">Cal Pepito</button></td>
    <td></td>
</tr>
<tr>
    <td>34</td>
    <td><button class="info-link" onclick="openInfo('cal-quistó')">Cal Quistó</button></td>
    <td></td>
</tr>
<tr>
    <td>35</td>
    <td>Cal Marc</td>
    <td></td>
</tr>
<tr>
    <td>36</td>
    <td><button class="info-link" onclick="openInfo('cal-rebenta-sabaters')">Cal Rebenta Sabaters</button></td>
    <td></td>
</tr>
<tr>
    <td>37</td>
    <td>Cal Quildo Mas</td>
    <td></td>
</tr>
<tr>
    <td>38</td>
    <td><button class="info-link" onclick="openInfo('cal-noi-parrot')">Cal Noi Parrot</button></td>
    <td></td>
</tr>
<tr>
    <td>39</td>
    <td><button class="info-link" onclick="openInfo('cal-ferreret')">Cal Ferreret</button></td>
    <td></td>
</tr>
<tr>
    <td>40</td>
    <td><button class="info-link" onclick="openInfo('cal-fuster')">Cal Fuster</button></td>
    <td></td>
</tr>
<tr>
    <td>41</td>
    <td><button class="info-link" onclick="openInfo('cal-pintoret')">Cal Pintoret</button></td>
    <td></td>
</tr>
<tr>
    <td>43</td>
    <td><button class="info-link" onclick="openInfo('cal-muletes')">Cal Muletes</button></td>
    <td></td>
</tr>
<tr>
    <td>44</td>
    <td>Ca l'Asuncion</td>
    <td></td>
</tr>
<tr>
    <td>45</td>
    <td><button class="info-link" onclick="openInfo('cal-mabres')">Cal Mabres</button></td>
    <td></td>
</tr>
<tr>
    <td>46</td>
    <td><button class="info-link" onclick="openInfo('cal-tenorio')">Cal Tenorio</button></td>
    <td></td>
</tr>
<tr>
    <td>47</td>
    <td>Cal Pere Bolet</td>
    <td></td>
</tr>
<tr>
    <td>Plaça</td>
    <td><button class="info-link" onclick="openInfo('cal-caga-cristos')">Cal Caga Cristos</button></td>
    <td>Cal Gitenet<br>
Ca la Jana<br>
Cal Parramon
</td>
</tr>
<tr>
    <td>48</td>
    <td><button class="info-link" onclick="openInfo('cal-gallifa')">Cal Gallifa</button></td>
    <td></td>
</tr>
<tr>
    <td>51</td>
    <td><button class="info-link" onclick="openInfo('cal-magi')">Cal Magi</button></td>
    <td>Cal Lan<br>
Ca la Nita</td>
</tr>
<tr>
    <td>52</td>
    <td><button class="info-link" onclick="openInfo('ca-la-sibina')">Ca la Sibina</button></td>
    <td></td>
</tr>
<tr>
    <td>53</td>
    <td><button class="info-link" onclick="openInfo('cal-motxo')">Cal Motxo</button></td>
    <td></td>
</tr>
<tr>
    <td>54</td>
    <td><button class="info-link" onclick="openInfo('cal-roig')">Cal Roig</button></td>
    <td>Ca l’Arangader</td>
</tr>
<tr>
    <td>55</td>
    <td><button class="info-link" onclick="openInfo('cal-trapet')">Cal Trapet</button></td>
    <td></td>
</tr>
<tr>
    <td>56</td>
    <td><button class="info-link" onclick="openInfo('ca-les-virginies')">Ca les Virginies</button></td>
    <td>Cal Noi-Noi</td>
</tr>
<tr>
    <td>57</td>
    <td>Ca la Feliua</td>
    <td></td>
</tr>
<tr>
    <td>58</td>
    <td><button class="info-link" onclick="openInfo('cal-gamell')">Cal Gamell</button></td>
    <td></td>
</tr>
<tr>
    <td>60</td>
    <td>Cal Just </td>
    <td>Cal Bratau</td>
</tr>
<tr>
    <td>62</td>
    <td><button class="info-link" onclick="openInfo('cal-macià')">Cal Macià</button></td>
    <td></td>
</tr>
<tr>
    <td>63</td>
    <td><button class="info-link" onclick="openInfo('cal-nasplè')">Cal Nasplè</button></td>
    <td></td>
</tr>
<tr>
    <td>64</td>
    <td><button class="info-link" onclick="openInfo('cal-roc')">Cal Roc</button></td>
    <td>Cal Vivet</td>
</tr>
<tr>
    <td>67</td>
    <td><button class="info-link" onclick="openInfo('cal-curreló')">Cal Curreló</button></td>
    <td></td>
</tr>
<tr>
    <td>68</td>
    <td><button class="info-link" onclick="openInfo('cal-beltrà')">Cal Beltrà</button></td>
    <td></td>
</tr>
<tr>
    <td>71</td>
    <td><button class="info-link" onclick="openInfo('cal-saltlari')">Cal Saltlari</button></td>
    <td></td>
</tr>
<tr>
    <td>73</td>
    <td><button class="info-link" onclick="openInfo('cal-picarrocs')">Cal Picarrocs</button></td>
    <td></td>
</tr>
<tr>
    <td>74</td>
    <td><button class="info-link" onclick="openInfo('cal-jep')">Cal Jep</button></td>
    <td></td>
</tr>
<tr>
    <td>75</td>
    <td><button class="info-link" onclick="openInfo('cal-parot')">Cal Parot</button></td>
    <td></td>
</tr>
<tr>
    <td>77</td>
    <td><button class="info-link" onclick="openInfo('cal-genet')">Cal Genet</button></td>
    <td>Ca l’Esmeralda</td>
</tr>
<tr>
    <td>79</td>
    <td><button class="info-link" onclick="openInfo('cal-julià')">Cal Julià</button></td>
    <td>Cal Paifarre</td>
</tr>
<tr>
    <td>80</td>
    <td><button class="info-link" onclick="openInfo('cal-nasi')">Cal Nasi</button></td>
    <td></td>
</tr>
<tr>
    <td>81</td>
    <td><button class="info-link" onclick="openInfo('ca-lesperdenyer')">Ca l'Esperdenyer</button></td>
    <td></td>
</tr>
<tr>
    <td>82</td>
    <td><button class="info-link" onclick="openInfo('cal-castro')">Cal Castro</button></td>
    <td></td>
</tr>
<tr>
    <td>84</td>
    <td><button class="info-link" onclick="openInfo('cal-perrot')">Cal Perrot</button></td>
    <td>Cal Tofunarire</td>
</tr>
<tr>
    <td>85</td>
    <td><button class="info-link" onclick="openInfo('cal-tomaset')">Cal Tomaset</button></td>
    <td></td>
</tr>
<tr>
    <td>86</td>
    <td><button class="info-link" onclick="openInfo('cal-niel')">Cal Niel</button></td>
    <td>
Cal Ramon<br>
Cal Tomeu<br>
Cal Jaques</td>
</tr>
<tr>
    <td>87</td>
    <td><button class="info-link" onclick="openInfo('cal-quim')">Cal Quim</button></td>
    <td></td>
</tr>
<tr>
    <td>89</td>
    <td>Cal Jordi</td>
    <td></td>
</tr>
<tr>
    <td>91</td>
    <td><button class="info-link" onclick="openInfo('cal-cesc-de-can-roure')">Cal Cesc de can Roure</button></td>
    <td></td>
</tr>
<tr>
    <td>95</td>
    <td>Cal Cuixes</td>
    <td></td>
</tr>
<tr>
    <td>103</td>
    <td><button class="info-link" onclick="openInfo('cal-xisco')">Cal Xisco</button></td>
    <td>Ca La Cecília</td>
</tr>

 </tbody>
</table>

<!-- TAULA Sant Llorenç -->
<div class="taula-header">
  <h3 id="sant-llorenc"><em>Carrer de Sant Llorenç:</em></h3>
  <a href="#llist-carrers" class="back-to-list" title="Tornar al llistat">&#9650;</a>
</div>
<table class="taula-renoms">
<thead>
<tr>
 <th width="4%">Núm.<br>
    <span style="font-weight: normal;font-size: xx-small;">(actual)</span>
  </th>
  <th width="48%">RENOM</th>
  <th width="48%">Altres RENOMS</th>
  </tr>
</thead>

<tbody>
    <!-- Carrer de Sant Llorenç -->
<tr>
    <td>1</td>
    <td>Cal Granota</td>
    <td>Cal Corretger</td>
</tr>
<tr>
    <td>Placeta</td>
    <td><button class="info-link" onclick="openInfo('cal-rei')">Cal Rei</button></td>
    <td></td>
</tr>
<tr>
    <td>3</td>
    <td><button class="info-link" onclick="openInfo('cal-xic-cama-negra')">Cal Xic Cama Negra</button></td>
    <td></td>
</tr>
<tr>
    <td>7</td>
    <td>Cal Peret Satlari</td>
    <td></td>
</tr>
<tr>
    <td>11</td>
    <td><button class="info-link" onclick="openInfo('cal-sidro')">Cal Sidro</button></td>
    <td>Ca les Galotes<br>
Ca la Doloretes</td>
</tr>
<tr>
    <td>15</td>
    <td>Ca la Feliueta</td>
    <td></td>
</tr>
<tr>
    <td>17</td>
    <td>Cal Lutero</td>
    <td>Cal Ton de Mura</td>
</tr>
<tr>
    <td>19</td>
    <td><button class="info-link" onclick="openInfo('cal-pelleringa')">Cal Pelleringa</button></td>
    <td></td>
</tr>
<tr>
    <td>25</td>
    <td><button class="info-link" onclick="openInfo('cal-segarrí')">Cal Segarrí</button></td>
    <td>Ca la Montserrat</td>
</tr>
<tr>
    <td>27</td>
    <td>Ca la Pepa</td>
    <td></td>
</tr>
<tr>
    <td>29</td>
    <td><button class="info-link" onclick="openInfo('cal-xumeco')">Cal Xumeco</button></td>
    <td></td>
</tr>
<tr>
    <td>30</td>
    <td>Cal Simon dels Carros</td>
    <td></td>
</tr>
<tr>
    <td>31</td>
    <td><button class="info-link" onclick="openInfo('cal-puató')">Cal Puató</button></td>
    <td>Cal Rajoler</td>
</tr>
<tr>
    <td>63</td>
    <td><button class="info-link" onclick="openInfo('cal-fuster-crispin')">Cal Fuster Crispin</button></td>
    <td>Cal Cacauer<br>
Cal Sis dists<br>
Cal Fusteret</td>
</tr>
<tr>
    <td>65</td>
    <td>Cal Pinxe</td>
    <td></td>
</tr>
<tr>
    <td>67</td>
    <td><button class="info-link" onclick="openInfo('cal-lluís')">Cal Lluís</button></td>
    <td></td>
</tr>
<tr>
    <td>73</td>
    <td><button class="info-link" onclick="openInfo('cal-croc-croc')">Cal Croc-croc</button></td>
    <td>Cal Passaserres</td>
</tr>
<tr>
    <td>75</td>
    <td><button class="info-link" onclick="openInfo('cal-ximu')">Cal Ximu</button></td>
    <td>Cal Matagats<br>
Ca l'Abuela</td>
</tr>
<tr>
    <td>77</td>
    <td><button class="info-link" onclick="openInfo('cal-mingo')">Cal Mingo</button></td>
    <td></td>
</tr>
<tr>
    <td>79</td>
    <td><button class="info-link" onclick="openInfo('cal-garbonaire')">Cal Garbonaire</button></td>
    <td></td>
</tr>
<tr>
    <td>81</td>
    <td>Cal Lino</td>
    <td></td>
</tr>
<tr>
    <td>89</td>
    <td>Cal Gabarró</td>
    <td></td>
</tr>

 </tbody>
</table>

<!-- TAULA Sant Isidre -->
<div class="taula-header">
  <h3 id="sant-isidre"><em>Carretera de Sant Isidre:</em></h3>
  <a href="#llist-carrers" class="back-to-list" title="Tornar al llistat">&#9650;</a>
</div>
<table class="taula-renoms">
<thead>
<tr>
<th width="4%">Núm.<br>
    <span style="font-weight: normal;font-size: xx-small;">(actual)</span>
  </th>
  <th width="48%">RENOM</th>
  <th width="48%">Altres RENOMS</th>
  </tr>
</thead>

<tbody>
    <!-- Carrer de Sant Isidre -->
<tr>
    <td>4</td>
    <td><button class="info-link" onclick="openInfo('ca-la-bona-maria')">Ca la Bona Maria</button></td>
    <td></td>
</tr>
<tr>
    <td>5</td>
    <td><button class="info-link" onclick="openInfo('cal-fin')">Cal Fin</button></td>
    <td></td>
</tr>
<tr>
    <td>6A</td>
    <td>Cal Joan Sort</td>
    <td></td>
</tr>
<tr>
    <td>6B</td>
    <td><button class="info-link" onclick="openInfo('cal-fusteret')">Cal Fusteret</button></td>
    <td>Ca la Dolores<br>
Cal Xispa</td>
</tr>
<tr>
    <td>10</td>
    <td><button class="info-link" onclick="openInfo('ca-larturo-de-badalona')">Ca l'Arturo de Badalona</button></td>
    <td></td>
</tr>
<tr>
    <td>11</td>
    <td>Cal Mando</td>
    <td></td>
</tr>
<tr>
    <td>12</td>
    <td><button class="info-link" onclick="openInfo('cal-cot')">Cal Cot</button></td>
    <td></td>
</tr>
<tr>
    <td>15</td>
    <td><button class="info-link" onclick="openInfo('cal-tanta')">Cal Tanta</button></td>
    <td></td>
</tr>
<tr>
    <td>17</td>
    <td><button class="info-link" onclick="openInfo('cal-sidro-pobre')">Cal Sidro Pobre</button></td>
    <td>Ca la Mundeta<br>
Cal Martí del Tango<br>
Cal Guerresenyo</td>
</tr>
<tr>
    <td>22</td>
    <td><button class="info-link" onclick="openInfo('cal-sereno')">Cal Sereno</button></td>
    <td></td>
</tr>
<tr>
    <td>23</td>
    <td><button class="info-link" onclick="openInfo('cal-pauet')">Cal Pauet</button></td>
    <td></td>
</tr>
<tr>
    <td>25</td>
    <td><button class="info-link" onclick="openInfo('cal-natzaret')">Cal Natzaret</button></td>
    <td>Cal Quim Bardisa</td>
</tr>
<tr>
    <td>27</td>
    <td><button class="info-link" onclick="openInfo('cal-blanco')">Cal Blanco</button></td>
    <td></td>
</tr>
<tr>
    <td>29</td>
    <td><button class="info-link" onclick="openInfo('cal-talant')">Cal Talant</button></td>
    <td></td>
</tr>
<tr>
    <td>31</td>
    <td><button class="info-link" onclick="openInfo('ca-loliva')">Ca l'Oliva</button></td>
    <td></td>
</tr>
<tr>
    <td>Plaça</td>
    <td><button class="info-link" onclick="openInfo('cal-baldiró')">Cal Baldiró</button></td>
    <td>Cal Tut</td>
</tr>

</tbody>
</table>

<!-- TAULA Ctra de Terrassa -->
<div class="taula-header">
  <h3 id="ctra-terrassa"><em>Carretera de Terrassa :</em></h3>
  <a href="#llist-carrers" class="back-to-list" title="Tornar al llistat">&#9650;</a>
</div>
<table class="taula-renoms">
<thead>
<tr>
<th width="4%">Núm.<br>
    <span style="font-weight: normal;font-size: xx-small;">(actual)</span>
  </th>
  <th width="48%">RENOM</th>
  <th width="48%">Altres RENOMS</th>
  </tr>
</thead>

<tbody>  
    <!-- Carretera de Terrassa -->
<tr>
    <td>11</td>
    <td><button class="info-link" onclick="openInfo('cal-siset')">Cal Siset</button></td>
    <td></td>
</tr>
<tr>
    <td>21</td>
    <td><button class="info-link" onclick="openInfo('cal-jepet')">Cal Jepet</button></td>
    <td></td>
</tr>
<tr>
    <td>23</td>
    <td><button class="info-link" onclick="openInfo('cal-dents')">Cal Dents</button></td>
    <td>Ca l'Arola</td>
</tr>
<tr>
    <td>29</td>
    <td><button class="info-link" onclick="openInfo('ca-lagustinet')">Ca l'Agustinet</button></td>
    <td>Casa Camps</td>
</tr>
<tr>
    <td>65</td>
    <td><button class="info-link" onclick="openInfo('cal-peret-sescanya')">Cal Peret S'escanya</button></td>
    <td></td>
</tr>

  </tbody>
</table>

<!-- TAULA Balmes -->
<div class="taula-header">
  <h3 id="balmes"><em>Carrer de Balmes:</em></h3>
  <a href="#llist-carrers" class="back-to-list" title="Tornar al llistat">&#9650;</a>
</div>
<table class="taula-renoms">
<thead>
<tr>
<th width="4%">Núm.<br>
    <span style="font-weight: normal;font-size: xx-small;">(actual)</span>
  </th>
  <th width="48%">RENOM</th>
  <th width="48%">Altres RENOMS</th>
  </tr>
</thead>

<tbody>  
    <!-- Carrer de Balmes -->
<tr>
    <td>8</td>
    <td><button class="info-link" onclick="openInfo('ca-langelet')">Ca l'Angelet</button></td>
    <td></td>
</tr>

  </tbody>
</table>

<!-- TAULA Josep Porcar -->
<div class="taula-header">
  <h3 id="josep-porcar"><em>Carrer de Josep Porcar:</em></h3>
  <a href="#llist-carrers" class="back-to-list" title="Tornar al llistat">&#9650;</a>
</div>
<table class="taula-renoms">
<thead>
<tr>
<th width="4%">Núm.<br>
    <span style="font-weight: normal;font-size: xx-small;">(actual)</span>
  </th>
  <th width="48%">RENOM</th>
  <th width="48%">Altres RENOMS</th>
  </tr>
</thead>

<tbody>
<!-- Carrer de Josep Porcar -->
<tr>
    <td>37</td>
    <td>Cal Llavitallat</td>
    <td></td>
</tr>
<tr>
    <td>39</td>
    <td><button class="info-link" onclick="openInfo('cal-boya')">Cal Boya</button></td>
    <td></td>
</tr>
<tr>
    <td>40</td>
    <td><button class="info-link" onclick="openInfo('cal-pa-amb-oli')">Cal Pa amb Oli</button></td>
    <td></td>
</tr>
<tr>
    <td>41</td>
    <td><button class="info-link" onclick="openInfo('cal-peta-peta')">Cal Peta-peta</button></td>
    <td></td>
</tr>

</tbody>
</table>


<!-- Info Panels -->
<!-- Panell ÚNIC -->
<div id="info-panel" class="info-panel">
  <button class="close-btn" onclick="closeInfo()">&times;</button>
  <h3 id="info-title"></h3>
  <div id="info-content"></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</main>

<!-- JavaScript -->
<script src="js/info-panels.js?v=25082025"></script>

<footer>
&copy; 2025 Llorenç Robert Lairla i Marc Sellarès Genescà: tots els continguts d'aquest web,<br>
excepte altres autors especificats.<br>
<span style="color: #eaeaea;">Si compartiu, cal esmentar els autors.</span><br>
&copy; 2025 Marc Sellarès Genescà, diseny web i imatges.<br>Tots els drets reservats.
</footer>
</body>
</html>
